<!DOCTYPE html>
<html>
<head>
	<title> Cloud integration </title>
	<link href="http://kendo.cdn.telerik.com/2017.3.913/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="http://kendo.cdn.telerik.com/2017.3.913/styles/kendo.default.min.css" rel="stylesheet" />
    <script src="http://kendo.cdn.telerik.com/2017.3.913/js/jquery.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2017.3.913/js/kendo.all.min.js"></script>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        header {
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;

            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
            background: -moz-linear-gradient(top, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
        }

        section {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.cloud-view {
            padding: 20px;
            border-radius: 20px;
            width: 60%;
            border: 1px dotted rgba(0, 0, 0, .2); 
        }
    </style>
</head>
<body>

	<div id="app"></div>

    <script id="layout" type="text/x-kendo-template">
        <header>
            <input id="cloud-service"/>
        </header>
        <section>
            <div id="content" class="cloud-view">
            </div>
        </section>
    </script>

    <script id="dropbox-view" type="text/x-kendo-template">
        <h2>Dropbox</h2>
        <p>
            Dropbox App Key: <input class="k-textbox" data-bind="value: appKey, disabled: appKeyDisabled" />
        </p>
        <button id="dropbox-button" data-role="button" data-bind="click: onClick"> Выбрать файл </button>
    </script>

    <script id="google-drive-view" type="text/x-kendo-template">
        <h2>Google Drive</h2>
        <button id="google-drive-button" data-role="button" disabled> Выбрать файл </button>
    </script>

    <script id="one-drive-view" type="text/x-kendo-template">
        <h2>One Drive</h2>
        <button id="one-drive-button" data-role="button" disabled> Выбрать файл </button>
    </script>

    <script>
        $(document).ready(function() {

            var dropboxView = new kendo.View("dropbox-view", {
                model: {
                    appKey: "casp2pq1i6yw79s",
                    appKeyDisabled: true,
                    onClick: function() {
                        Dropbox.choose({

                            // Required. Called when a user selects an item in the Chooser.
                            success: function(files) {
                                alert("Here's the file link: " + files[0].link)
                            },

                            // Optional. Called when the user closes the dialog without selecting a file
                            // and does not include any parameters.
                            cancel: function() {
                                console.warn('Dropbox cancelled');
                            },

                            // Optional. "preview" (default) is a preview link to the document for sharing,
                            // "direct" is an expiring link to download the contents of the file. For more
                            // information about link types, see Link types below.
                            linkType: "preview", // or "direct"

                            // Optional. A value of false (default) limits selection to a single file, while
                            // true enables multiple file selection.
                            multiselect: false, // or true

                            // Optional. This is a list of file extensions. If specified, the user will
                            // only be able to select files with these extensions. You may also specify
                            // file types, such as "video" or "images" in the list. For more information,
                            // see File types below. By default, all extensions are allowed.
                            //extensions: ['.pdf', '.doc', '.docx'],
                        });
                    }
                }
            });
            var googleDriveView = new kendo.View("google-drive-view");
            var oneDriveView = new kendo.View("one-drive-view");
            
            var layout = new kendo.Layout("layout");
            layout.render($("#app"));

            var router = new kendo.Router();

            router.route("/dropbox", function(params) {
                layout.showIn("#content", dropboxView);
            });

            router.route("/googledrive", function(params) {
                layout.showIn("#content", googleDriveView);
            });

            router.route("/onedrive", function(params) {
                layout.showIn("#content", oneDriveView);
            });

            function onChange() {
                var value = $("#cloud-service").val();
                switch(value) {
                	case "dropbox": 
                		router.navigate("/dropbox");
                		break;
                	case "googledrive": 
                		router.navigate("/googledrive");
                		break;
                	case "onedrive": 
                		router.navigate("/onedrive");
                		break;
                }
            };

            $("#cloud-service").kendoDropDownList({
                dataTextField: "text",
                dataValueField: "value",
                dataSource: [
                    { text: "Dropbox", value: "dropbox" },
                    { text: "Google Drive", value: "googledrive" },
                    { text: "One Drive", value: "onedrive" }
                ],
                index: 0,
                change: onChange
            });

            router.start();
            router.navigate("/dropbox");
			
		});
    </script>

    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="casp2pq1i6yw79s">
    </script>

</body>
</html>
